<SpeedTabSerializer xmlns="http://schemas.datacontract.org/2004/07/SpeedTab.Domain" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Decoder>
		<Address>1067</Address>
		<ConfigurationFlags>Use28Steps RailComOn UseSpeedTab UseExtendedAddress</ConfigurationFlags>
		<IsEsuCharacteristic>false</IsEsuCharacteristic>
		<IsPomAble>true</IsPomAble>
		<ManufacturerId>162</ManufacturerId>
		<Version>17</Version>
	</Decoder>
	<LokName>1067.01</LokName>
	<Measurements>
		<IsInitialMeasurementCompleted>false</IsInitialMeasurementCompleted>
		<measurements>
			<SingleMeasurement>
				<MeasuredSpeed>0</MeasuredSpeed>
				<TableValue>0</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.0320202674545766</MeasuredSpeed>
				<TableValue>255</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.0220078224713676</MeasuredSpeed>
				<TableValue>255</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.5210331136406858</MeasuredSpeed>
				<TableValue>165</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.5511263846086998</MeasuredSpeed>
				<TableValue>165</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.1900420638084651</MeasuredSpeed>
				<TableValue>86</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.007525187382777285</MeasuredSpeed>
				<TableValue>7</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.014563908977230627</MeasuredSpeed>
				<TableValue>7</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.8341269523963748</MeasuredSpeed>
				<TableValue>230</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.8548309954906518</MeasuredSpeed>
				<TableValue>230</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.34277886994947343</MeasuredSpeed>
				<TableValue>129</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.3543473219994098</MeasuredSpeed>
				<TableValue>129</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.05726185008812105</MeasuredSpeed>
				<TableValue>32</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.05310950629670529</MeasuredSpeed>
				<TableValue>32</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.04389281981510104</MeasuredSpeed>
				<TableValue>22</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.04170226421604722</MeasuredSpeed>
				<TableValue>22</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.19374845590460704</MeasuredSpeed>
				<TableValue>86</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.15563174209676073</MeasuredSpeed>
				<TableValue>74</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.23803338459259146</MeasuredSpeed>
				<TableValue>99</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.315874549611756</MeasuredSpeed>
				<TableValue>113</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.3444552682437153</MeasuredSpeed>
				<TableValue>129</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.35320938634050797</MeasuredSpeed>
				<TableValue>129</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.3154353274006595</MeasuredSpeed>
				<TableValue>113</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.32120433954939004</MeasuredSpeed>
				<TableValue>113</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.31541338377176026</MeasuredSpeed>
				<TableValue>113</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.3222170806718917</MeasuredSpeed>
				<TableValue>113</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.23779955489207757</MeasuredSpeed>
				<TableValue>99</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.10212075402372937</MeasuredSpeed>
				<TableValue>54</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.06443202552947933</MeasuredSpeed>
				<TableValue>54</TableValue>
			</SingleMeasurement>
		</measurements>
	</Measurements>
	<MinimumTableValue>7</MinimumTableValue>
	<OriginalSpeed>60</OriginalSpeed>
	<SpeedSteps>
		<SpeedStep>
			<Current>0</Current>
			<Nominal>0</Nominal>
			<Step>0</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>0</Current>
			<Nominal>2.142857142857143</Nominal>
			<Step>1</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>1</Current>
			<Nominal>4.285714285714286</Nominal>
			<Step>2</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>2</Current>
			<Nominal>6.428571428571428</Nominal>
			<Step>3</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>3</Current>
			<Nominal>8.571428571428571</Nominal>
			<Step>4</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>5</Current>
			<Nominal>10.714285714285715</Nominal>
			<Step>5</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>7</Current>
			<Nominal>12.857142857142856</Nominal>
			<Step>6</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>9</Current>
			<Nominal>15</Nominal>
			<Step>7</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>11</Current>
			<Nominal>17.142857142857142</Nominal>
			<Step>8</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>14</Current>
			<Nominal>19.28571428571429</Nominal>
			<Step>9</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>17</Current>
			<Nominal>21.42857142857143</Nominal>
			<Step>10</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>22</Current>
			<Nominal>23.57142857142857</Nominal>
			<Step>11</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>26</Current>
			<Nominal>25.71428571428571</Nominal>
			<Step>12</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>32</Current>
			<Nominal>27.857142857142858</Nominal>
			<Step>13</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>39</Current>
			<Nominal>30</Nominal>
			<Step>14</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>46</Current>
			<Nominal>32.14285714285714</Nominal>
			<Step>15</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>54</Current>
			<Nominal>34.285714285714285</Nominal>
			<Step>16</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>64</Current>
			<Nominal>36.42857142857142</Nominal>
			<Step>17</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>74</Current>
			<Nominal>38.57142857142858</Nominal>
			<Step>18</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>86</Current>
			<Nominal>40.714285714285715</Nominal>
			<Step>19</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>99</Current>
			<Nominal>42.85714285714286</Nominal>
			<Step>20</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>113</Current>
			<Nominal>45</Nominal>
			<Step>21</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>129</Current>
			<Nominal>47.14285714285714</Nominal>
			<Step>22</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>146</Current>
			<Nominal>49.285714285714285</Nominal>
			<Step>23</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>165</Current>
			<Nominal>51.42857142857142</Nominal>
			<Step>24</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>185</Current>
			<Nominal>53.57142857142858</Nominal>
			<Step>25</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>207</Current>
			<Nominal>55.714285714285715</Nominal>
			<Step>26</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>230</Current>
			<Nominal>57.85714285714286</Nominal>
			<Step>27</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>255</Current>
			<Nominal>60</Nominal>
			<Step>28</Step>
		</SpeedStep>
	</SpeedSteps>
</SpeedTabSerializer>