<SpeedTabSerializer xmlns="http://schemas.datacontract.org/2004/07/SpeedTab.Domain" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Decoder>
		<Address>1670</Address>
		<ConfigurationFlags>Use28Steps AnalogOn RailComOn UseSpeedTab UseExtendedAddress</ConfigurationFlags>
		<IsEsuCharacteristic>true</IsEsuCharacteristic>
		<IsPomAble>true</IsPomAble>
		<ManufacturerId>151</ManufacturerId>
		<Version>255</Version>
	</Decoder>
	<LokName>1670.02</LokName>
	<Measurements>
		<IsInitialMeasurementCompleted>true</IsInitialMeasurementCompleted>
		<measurements>
			<SingleMeasurement>
				<MeasuredSpeed>0</MeasuredSpeed>
				<TableValue>0</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.0932943079858937</MeasuredSpeed>
				<TableValue>255</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.0918376282665188</MeasuredSpeed>
				<TableValue>255</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.7565038863696381</MeasuredSpeed>
				<TableValue>178</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.7661213132062925</MeasuredSpeed>
				<TableValue>178</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.3728597439977379</MeasuredSpeed>
				<TableValue>88</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.3796180453401394</MeasuredSpeed>
				<TableValue>88</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.03669738547157258</MeasuredSpeed>
				<TableValue>2</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.03619700883590482</MeasuredSpeed>
				<TableValue>2</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.0211577561903693</MeasuredSpeed>
				<TableValue>233</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.037621361032567</MeasuredSpeed>
				<TableValue>233</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.924613476436261</MeasuredSpeed>
				<TableValue>213</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.9445936130271402</MeasuredSpeed>
				<TableValue>213</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.8315923748714343</MeasuredSpeed>
				<TableValue>195</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.860299407266893</MeasuredSpeed>
				<TableValue>195</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.5462930987012613</MeasuredSpeed>
				<TableValue>133</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.5614626654575978</MeasuredSpeed>
				<TableValue>133</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.1914629050310797</MeasuredSpeed>
				<TableValue>40</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.1920679010806892</MeasuredSpeed>
				<TableValue>40</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.06263893200620929</MeasuredSpeed>
				<TableValue>7</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.05946154901846069</MeasuredSpeed>
				<TableValue>7</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.1024791701133807</MeasuredSpeed>
				<TableValue>255</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>1.102342234394915</MeasuredSpeed>
				<TableValue>255</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.0051465903628841346</MeasuredSpeed>
				<TableValue>2</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.005294223990621953</MeasuredSpeed>
				<TableValue>2</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.0370804203483334</MeasuredSpeed>
				<TableValue>9</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.0367392149641497</MeasuredSpeed>
				<TableValue>9</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.014574077702410013</MeasuredSpeed>
				<TableValue>4</TableValue>
			</SingleMeasurement>
			<SingleMeasurement>
				<MeasuredSpeed>0.014747252413482148</MeasuredSpeed>
				<TableValue>4</TableValue>
			</SingleMeasurement>
		</measurements>
	</Measurements>
	<MinimumTableValue>2</MinimumTableValue>
	<OriginalSpeed>100</OriginalSpeed>
	<SpeedSteps>
		<SpeedStep>
			<Current>0</Current>
			<Nominal>0</Nominal>
			<Step>0</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>4</Current>
			<Nominal>3.571428571428571</Nominal>
			<Step>1</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>9</Current>
			<Nominal>7.142857142857142</Nominal>
			<Step>2</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>17</Current>
			<Nominal>10.714285714285714</Nominal>
			<Step>3</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>27</Current>
			<Nominal>14.285714285714285</Nominal>
			<Step>4</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>37</Current>
			<Nominal>17.857142857142858</Nominal>
			<Step>5</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>46</Current>
			<Nominal>21.428571428571427</Nominal>
			<Step>6</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>55</Current>
			<Nominal>25</Nominal>
			<Step>7</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>64</Current>
			<Nominal>28.57142857142857</Nominal>
			<Step>8</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>74</Current>
			<Nominal>32.142857142857146</Nominal>
			<Step>9</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>83</Current>
			<Nominal>35.714285714285715</Nominal>
			<Step>10</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>92</Current>
			<Nominal>39.285714285714285</Nominal>
			<Step>11</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>102</Current>
			<Nominal>42.857142857142854</Nominal>
			<Step>12</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>111</Current>
			<Nominal>46.42857142857143</Nominal>
			<Step>13</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>120</Current>
			<Nominal>50</Nominal>
			<Step>14</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>129</Current>
			<Nominal>53.57142857142857</Nominal>
			<Step>15</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>137</Current>
			<Nominal>57.14285714285714</Nominal>
			<Step>16</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>145</Current>
			<Nominal>60.71428571428571</Nominal>
			<Step>17</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>153</Current>
			<Nominal>64.28571428571429</Nominal>
			<Step>18</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>161</Current>
			<Nominal>67.85714285714286</Nominal>
			<Step>19</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>168</Current>
			<Nominal>71.42857142857143</Nominal>
			<Step>20</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>176</Current>
			<Nominal>75</Nominal>
			<Step>21</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>183</Current>
			<Nominal>78.57142857142857</Nominal>
			<Step>22</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>190</Current>
			<Nominal>82.14285714285714</Nominal>
			<Step>23</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>197</Current>
			<Nominal>85.71428571428571</Nominal>
			<Step>24</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>204</Current>
			<Nominal>89.28571428571429</Nominal>
			<Step>25</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>212</Current>
			<Nominal>92.85714285714286</Nominal>
			<Step>26</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>219</Current>
			<Nominal>96.42857142857143</Nominal>
			<Step>27</Step>
		</SpeedStep>
		<SpeedStep>
			<Current>226</Current>
			<Nominal>100</Nominal>
			<Step>28</Step>
		</SpeedStep>
	</SpeedSteps>
</SpeedTabSerializer>